# use `.env` file in production; keep secrets secret and do not commit environment secrets to github!
# when running on Balena or some other managed environment, pass env variables to the application through the management console.
WIW_API_TOKEN=when-i-work-login-token
NOTES_TITLE_SEPARATOR=-
WIW_API_LOCATION=123456
WIW_LOOKAHEAD_DAYS=7