# use `.env` file in production; keep secrets secret and do not commit environment secrets to github!
# when running on Balena or some other managed environment, pass env variables to the application through the management console.
#
# Fleet-Wide Env Vars
WIW_API_TOKEN=when-i-work-login-token
WIW_API_URL=https://api.wheniwork.com/2/
EMS_API_USER=username
EMS_API_PASS=password
EMS_API_URL=https://base.url/EMSAPI/
NOTES_TITLE_SEPARATOR=-
SEPARATOR_WHITESPACE=true
MAX_REFRESH_INTERVAL=300
#
# DEVICE specific options
#
# Optional: Set the window size according to the target device's resolution capability
# DISPLAY_PX_X=800
# DISPLAY_PX_Y=480
#
# options for DISPLAY_RENDER_MODEs: "LABOR", "EVENTS", or "EMS-EVENTS"
# LABOR = When I Work Labor (condensed view)
# EVENTS = When I Work labor events associated with an event
# EMS-EVENTS = Events scheduled in EMS (regardless of labor assignment)
DISPLAY_RENDER_MODE_LEFT=EVENTS
DISPLAY_RENDER_MODE_RIGHT=EVENTS
DISPLAY_LEFT_COLUMN_TITLE=WIW Events Labor
DISPLAY_RIGHT_COLUMN_TITLE=EMS Event List
DISPLAY_CORNER_TITLE=WIW and EMS Display
WIW_API_LOCATION=123456
WIW_LOOKAHEAD_DAYS=5
EMS_LOOKAHEAD_DAYS=5
EMS_BUILDINGS=1,2,3,4
EMS_STATUSES=2,3,4,5
EMS_EVENT_TYPES=1,2,3,4,5,6,7,8,9
LABOR_MODE_CUSTOM_NAMING=123456:events,234567:office
# Set row highlight colors (HEXA) (hex w/ alpha) associated event status ID (ID first)
EMS_Status_ROW_HIGHLIGHT=2:#ffffff50,3:#aabbccdd